
import boto3
from boto3.dynamodb.conditions import Key, Attr

def lambda_handler(event, context):
   
   if(event['mid'] == ""):
      html = '''Enter match id <br><br> <a href= "https://s3.ap-south-1.amazonaws.com/divyaranitraining/AdminPage.html" > Go Back </a> '''
      return html
   
   mid =int(event['mid'])   
   dynamodb = boto3.resource('dynamodb')
   bidtbl = dynamodb.Table('Schedule')
   response=bidtbl.scan(FilterExpression=Attr('matchId').eq(mid))
   print (response)
   
   items = response['Items']
   if(len(items) == 0):
      html = '''Invalid Match ID <br><br> <a href= "https://s3.ap-south-1.amazonaws.com/divyaranitraining/AdminPage.html" > Go Back </a> '''
      return html
   else:
      team1 = items[0]['team1']
      team2 = items[0]['team2']
      html = '''
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>
<form action="https://1q8pm3572l.execute-api.us-east-1.amazonaws.com/LATEST/UserReg" method="GET">
<center>
<h1> Admin page </h1>
 Team: 
<select name="team">
   <option value="">SELECT</option>
    <option id="team1">'''+team1+'''</option>
   <option id="team2">'''+team2+'''</option>
</select>

<br><br>
<input name="mid" type="hidden" value='''+str(mid)+'''>
<input  type="submit" id="myBtn" value="submit win team" />


</center>
</form>
</body>
</html> '''
   
      return html